#================== Development Mode
PORT=3000
NODE_ENV=development



#================== Database
# DB_USER=obieda
# DB_PWD=dhkljnpm1WUblqXj
DB_NAME=ecommerce_db

DB_URI=mongodb://obieda:dhkljnpm1WUblqXj@ac-pi2dg7j-shard-00-00.lifwpkn.mongodb.net:27017,ac-pi2dg7j-shard-00-01.lifwpkn.mongodb.net:27017,ac-pi2dg7j-shard-00-02.lifwpkn.mongodb.net:27017/?ssl=true&replicaSet=atlas-nhnfy4-shard-0&authSource=admin&retryWrites=true&w=majority
